import time
import cv2


def image_processing():
    img = cv2.imread('variant-8.jpg')

    if img is None:
        print("Не удалось загрузить изображение. Проверьте файл variant-8.jpg.")
        return

    h, w = img.shape[:2]

    center_x = w // 2
    center_y = h // 2

    half = 200
    x1 = max(0, center_x - half)
    y1 = max(0, center_y - half)
    x2 = min(w, center_x + half)
    y2 = min(h, center_y + half)

    cropped = img[y1:y2, x1:x2]

    cv2.imwrite('variant8_crop.jpg', cropped)

    print("Центральная область 400x400 сохранена в файл variant8_crop.jpg.")
    print("Размер вырезанного изображения:", cropped.shape)

    cv2.imshow('Исходное изображение', img)
    cv2.imshow('Вырезанная область 400x400', cropped)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


def overlay_png(background, overlay, x, y):
    h, w = overlay.shape[:2]
    bg_h, bg_w = background.shape[:2]

    # Проверка выхода за границы кадра
    if x < 0 or y < 0 or x + w > bg_w or y + h > bg_h:
        return background

    # Если PNG имеет альфа-канал
    if overlay.shape[2] == 4:
        alpha = overlay[:, :, 3] / 255.0
        for c in range(3):
            background[y:y+h, x:x+w, c] = (
                alpha * overlay[:, :, c] +
                (1 - alpha) * background[y:y+h, x:x+w, c]
            )
    else:
        background[y:y+h, x:x+w] = overlay[:, :, :3]

    return background


def video_processing():
    cap = cv2.VideoCapture(0)
    down_points = (640, 480)
    i = 0

    fly = cv2.imread('fly64.png', cv2.IMREAD_UNCHANGED)

    if not cap.isOpened():
        print("Не удалось открыть камеру.")
        return

    if fly is None:
        print("Не удалось загрузить изображение fly64.png.")
        return

    h_fly, w_fly = fly.shape[:2]

    while True:
        ret, frame = cap.read()
        if not ret:
            print("Не удалось получить кадр с камеры.")
            break

        frame = cv2.resize(frame, down_points, interpolation=cv2.INTER_LINEAR)

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        gray = cv2.GaussianBlur(gray, (21, 21), 0)
        _, thresh = cv2.threshold(gray, 110, 255, cv2.THRESH_BINARY_INV)

        contours, _ = cv2.findContours(
            thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE
        )

        if len(contours) > 0:
            c = max(contours, key=cv2.contourArea)
            area = cv2.contourArea(c)

            if area > 500:
                x, y, w, h = cv2.boundingRect(c)

                # Центр метки
                a = x + (w // 2)
                b = y + (h // 2)

                # Наложение изображения мухи так,
                # чтобы центр мухи совпадал с центром метки
                fly_x = a - w_fly // 2
                fly_y = b - h_fly // 2
                frame = overlay_png(frame, fly, fly_x, fly_y)

                # Рамка вокруг метки
                cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

                # Точка центра
                cv2.circle(frame, (a, b), 5, (0, 0, 255), -1)

                # Вертикальная и горизонтальная линии через центр метки
                cv2.line(frame, (a, 0), (a, frame.shape[0]), (255, 0, 0), 2)
                cv2.line(frame, (0, b), (frame.shape[1], b), (255, 0, 0), 2)

                # Текст лучше оставить на английском,
                # так как cv2.putText плохо поддерживает кириллицу
                cv2.putText(
                    frame,
                    f"Center: ({a}, {b})",
                    (a + 10, b - 10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.6,
                    (0, 255, 0),
                    2
                )

                if i % 5 == 0:
                    print("Координаты центра метки:", a, b)

        cv2.imshow('Видео', frame)

        key = cv2.waitKey(1) & 0xFF
        if key == ord('q') or key == 27:
            break

        time.sleep(0.1)
        i += 1

    cap.release()
    cv2.destroyAllWindows()


if __name__ == '__main__':
    image_processing()
    video_processing()
